{
  "color": {
    "background": {
      "primary": { "value": "#FFFFFF" },
      "secondary": { "value": "{color.core.grey.5.value}" },
      "tertiary": { "value": "{color.core.grey.10.value}" },
      "quarternary": { "value": "{color.core.grey.20.value}" },
      "drop": { "value": "{color.core.teal.100.value}66" },
      "badge": { "value": "{color.core.teal.20.value}" },
      "debug": { "value": "{color.core.blue.20.value}" },
      
      "danger": { "value": "{color.core.red.20.value}66" },
      "warning": { "value": "{color.core.orange.20.value}66" },
      "info": { "value": "{color.core.teal.20.value}66" },
      
      "interactive": {
        "base": { "value": "{color.core.teal.20.value}" },
        "hover": { "value": "{color.core.teal.40.value}" },
      },
      
      "drop": { "value": "{color.background.selection.secondary.active.value}" },
      
      "selection": {
        "primary": {
          "active": { "value": "{color.core.teal.20.value}99" },
          "inactive": { "value": "{color.core.teal.20.value}33" },
        },
        "secondary": {
          "active": { "value": "{color.core.purple.20.value}99" },
          "inactive": { "value": "{color.core.purple.20.value}33" },
        },
        "tertiary": {
          "active": { "value": "{color.core.purple.20.value}66" },
          "inactive": { "value": "{color.core.purple.20.value}33" },
        },
      },
      
      "highlight": {
        "primary": {
          "active": { "value": "{color.core.teal.40.value}CC" },
          "inactive": { "value": "{color.core.teal.40.value}CC" },
        },
        "secondary": {
          "active": { "value": "{color.core.purple.40.value}CC" },
          "inactive": { "value": "{color.core.purple.40.value}CC" },
        }
      }
    }
  }
}