{
  "color": {
    "core": {
      "grey": {
        "100": { "value": "#0C001F" },
        "90": { "value": "#180D2A" },
        "80": { "value": "#231934" },
        "60": { "value": "#3A3149" },
        "40": { "value": "#4E465B" },
        "20": { "value": "#E7E4E7" },
        "10": { "value": "#ECE9EC" },
        "5": { "value": "#F8F7F8" }
      },
      
      "red": {
        "100": { "value": "#E90404" },
        "80": { "value": "#E62424" },
        "60": { "value": "#F74040" },
        "40": { "value": "#FF6969" },
        "20": { "value": "#FF8686" },
        "10": { "value": "#FFB8B8" },
        "5": { "value": "#FFDADA" }
      },
      
      "orange": {
        "100": { "value": "#F06F00" },
        "80": { "value": "#F27C18" },
        "60": { "value": "#F98D30" },
        "40": { "value": "#FF9C47" },
        "20": { "value": "#FDAD69" },
        "10": { "value": "#FFC593" },
        "5": { "value": "#FFDFC4" }
      },
      
      "yellow": {
        "20": { "value": "#FFF373" },
        "10": { "value": "#FFF693" }
      },
      
      "lime": {
        "100": { "value": "#72AB00" },
        "80": { "value": "#7EBD00" },
        "60": { "value": "#92C231" },
        "40": { "value": "#A2C856" },
        "20": { "value": "#C3E482" },
        "10": { "value": "#D7ECAE" },
        "5": { "value": "#E8F6CD" }
      },
      
      "green": {
        "100": { "value": "#05D900" },
        "80": { "value": "#22E51D" },
        "60": { "value": "#3DF439" },
        "40": { "value": "#6AFF67" },
        "20": { "value": "#94FF92" },
        "10": { "value": "#C2FFC1" },
        "5": { "value": "#DDFFDD" }
      },
      
      "green2": {
        "100": { "value": "#0FAB00" },
        "80": { "value": "#11BD00" },
        "60": { "value": "#3EC231" },
        "40": { "value": "#60C856" },
        "20": { "value": "#8AD183" },
        "10": { "value": "#B3ECAE" },
        "5": { "value": "#D1F6CD" }
      },
      
      "teal": {
        "120": { "value": "#00625F" },
        "100": { "value": "#00837F" },
        "80": { "value": "#0CABA6" },
        "60": { "value": "#1FC5BF" },
        "40": { "value": "#32D3CD" },
        "20": { "value": "#52E7E1" },
        "10": { "value": "#C4FFFD" },
        "5": { "value": "#E5FEFE" }
      },
      
      "blue": {
        "100": { "value": "#0072AB" },
        "80": { "value": "#0081C2" },
        "60": { "value": "#2998D0" },
        "40": { "value": "#45A3D3" },
        "20": { "value": "#7DBEFF" },
        "10": { "value": "#AED7EC" },
        "5": { "value": "#CDE8F6" }
      },
      
      "purple": {
        "100": { "value": "#2E0771" },
        "80": { "value": "#4B1E97" },
        "60": { "value": "#6133AF" },
        "40": { "value": "#7754B1" },
        "20": { "value": "#9470D1" },
        "10": { "value": "#BD9DF3" },
        "5": { "value": "#E4D5FF" }
      },
      
      "pink": {
        "100": { "value": "#E90461" },
        "80": { "value": "#E62472" },
        "60": { "value": "#F7408A" },
        "40": { "value": "#FF69A6" },
        "20": { "value": "#FF86B7" },
        "10": { "value": "#FFB8D5" },
        "5": { "value": "#FFDAE9" }
      },
    }
  }
}