{
  "_tokenColors": {
    "String": {
      "scope": "string",
      "settings": {
        "foreground": "#FFF693"
      }
    },
    "String Quoted": {
      "scope": ["string.quoted", "variable.other.readwrite.js"],
      "settings": {
        "foreground": "{color.core.pink.20.value}"
      }
    },
    "Number": {
      "scope": ["constant.numeric", "constant.character.numeric"],
      "settings": {
        "foreground": "#996FEC"
      }
    },
    "Built-in constant": {
      "scope": [
        "constant.language",
        "punctuation.definition.constant",
        "variable.other.constant"
      ],
      "settings": {
        "foreground": "#3B9DEE"
      }
    },
    "Variable": {
      "scope": "variable",
      "settings": {
        "foreground": "{color.core.teal.20.value}"
      }
    },
    "Changed": {
      "scope": [
        "markup.changed",
        "meta.diff.header.git",
        "meta.diff.header.from-file",
        "meta.diff.header.to-file"
      ],
      "settings": {
        "foreground": "#ff99900",
        "fontStyle": "italic"
      }
    },
    "Deleted": {
      "scope": "markup.deleted.diff",
      "settings": {
        "foreground": "#ff99900",
        "fontStyle": "italic"
      }
    },
    "Support Constant Math": {
      "scope": "support.constant.math",
      "settings": {
        "foreground": "#ff99900"
      }
    },
    "Variable Parameter Function": {
      "scope": "variable.parameter.function",
      "settings": {
        "foreground": "#ff9900",
        "fontStyle": ""
      }
    },
    "JavaScript module imports and exports": {
      "scope": [
        "variable.other.meta.import.js",
        "meta.import.js variable.other",
        "variable.other.meta.export.js",
        "meta.export.js variable.other"
      ],
      "settings": {
        "foreground": "#d6deeb"
      }
    },
    "JavaScript Variable Parameter Function": {
      "scope": "variable.parameter.function.js",
      "settings": {
        "foreground": "#7986E7"
      }
    },
    "JavaScript[React] Variable Other Object": {
      "scope": [
        "variable.other.object.js",
        "variable.other.object.jsx",
        "variable.object.property.js",
        "variable.object.property.jsx"
      ],
      "settings": {
        "foreground": "#d6deeb"
      }
    },
    "JavaScript Variables": {
      "scope": ["variable.js", "variable.other.js"],
      "settings": {
        "foreground": "#d6deeb"
      }
    },
    "JavaScript Entity Name Type": {
      "scope": ["entity.name.type.js", "entity.name.type.module.js"],
      "settings": {
        "foreground": "#ffcb8b",
        "fontStyle": ""
      }
    },
    "JavaScript Support Classes": {
      "scope": "support.class.js",
      "settings": {
        "foreground": "#d6deeb"
      }
    },
    "Storage type": {
      "scope": "storage.type",
      "settings": {
        "foreground": "#c792ea"
      }
    },
    "Class name": {
      "scope": ["entity.name.class", "meta.class entity.name.type.class"],
      "settings": {
        "foreground": "#ffcb8b"
      }
    },
    "Inherited class": {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#addb67"
      }
    },
    "Function name": {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#3B9DEE"
      }
    },
    "Double-Slashed Comment": {
      "scope": "comment.line.double-slash",
      "settings": {
        "foreground": "{color.font.tertiary.value}"
      }
    },
    "Object": {
      "scope": "object",
      "settings": {
        "foreground": "#cdebf7"
      }
    },
    "Null": {
      "scope": "constant.language.null",
      "settings": {
        "foreground": "#ff5874"
      }
    }
  }
}