{
  "menu": {
    "foreground": { "value": "#ffffff" },
    "background": { "value": "{color.background.tertiary.value}" },
    "selectionForeground": { "value": "#f90" },
    "selectionBackground": {},
    "selectionBorder": {},
    "separatorBackground": {},
    "border": {}
  },
  "menubar": {
    "selectionForeground": { "value": "#f90" },
    "selectionBackground": {},
    "selectionBorder": {}
  }
}