{
  "notificationCenter": {
    "border": { "value": "#FFFFFF33" }
  },
  "notificationToast": {
    "border": { "value": "#FFFFFF33" }
  },
  "notificationCenterHeader": {
    "background": { "value": "{color.background.primary.value}" },
    "foreground": { "value": "{color.font.primary.value}" }
  },
  "notifications": {
    "background": { "value": "{color.background.tertiary.value}" },
    "foreground": { "value": "{color.font.code.22.value}" },
    "border": { "value": "#FFFFFF00" }
  }
}