{
  // Selection background for elements not in the editor, like selecting
  // text in an input
  "selection": {
    "background": { "value": "{color.background.selection.primary.active.value}" }
  }
}