{
  "statusBar": {
    "background": { "value": "{color.background.tertiary.value}" },
    "foreground": { "value": "{color.font.secondary.value}" },
    "border": { "value": "#FFFFFF00" },
    "debuggingBackground": { "value": "#202431" },
    "debuggingForeground": { "value": null },
    "debuggingBorder": { "value": "#1F2330" },
    "noFolderForeground": { "value": null },
    "noFolderBackground": { "value": "#011627" },
    "noFolderBorder": { "value": "#25293A" }
  },
  "statusBarItem": {
    "activeBackground": { "value": "{color.core.teal.120.value}" },
    "hoverBackground": { "value": "{color.core.teal.120.value}" },
    "prominentBackground": { "value": null },
    "prominentHoverBackground": { "value": null }
  }
}