{
  "textBlockQuote": {
    "background": { "value": "#ff0000" },
    "border": { "value": "#00ff00" }
  },
  "textCodeBlock": {
    "background": { "value": "{color.background.primary.value}" }
  },
  "textLink": {
    "activeForeground": { "value": "{color.font.link.primary.active.value}" },
    "foreground": { "value": "{color.font.link.primary.inactive.value}" }
  },
  "textPreformat": {
    "foreground": { "value": "{color.font.secondary.value}" }
  },
  "textSeparator": {
    "foreground": { "value": "#00ff00" }
  }
}